OPENAI_API_KEY=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
PLAGIARISM_API_KEY=vkaaplzlufq92t9x